{
  "name": "sweeping-lens-backend",
  "version": "1.0.0",
  "description": "Backend for Sweeping Lens.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -p . && node ./dist/index.js",
    "watch": "tsc -p . -w",
    "bundle": "tsc -p ."
  },
  "repository": {
    "url": "https://github.com/molenzwiebel/sweepinglens",
    "type": "git"
  },
  "author": "Thijs Molendijk (molenzwiebel)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.25",
    "@types/sqlite3": "^3.1.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "basie": "^2.0.0",
    "sqlite3": "^3.1.9"
  }
}
